browser=chrome
urlInsider=https://useinsider.com/
urlCareers=https://useinsider.com/careers/
urlCareersQA=https://useinsider.com/careers/quality-assurance/
urlOpenPositionsQA=https://useinsider.com/careers/open-positions/?department=qualityassurance
positiveLocationFilter=Istanbul, Turkey
positiveDepartmentFilter=Quality Assurance